<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Culture</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        header {
            color: black;
            padding: 20px 0;
        }
        header h1 {
            font-size: 24px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 80vh;
        }
        img {
            width: 50%;
            max-width: 400px; 
            border: 5px solid black;
            margin-bottom: 50px;
        }
        .description {
            margin-bottom: 10px;
            font-size: 15px;
            line-height: 1.5;
            max-height: 50vh;
            overflow-y: auto;
            padding: 0 20px;
            width: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Politics</h1>
    </header>
    <div class="container">
        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/379664677_1516574038882176_5364839738455339292_n.jpg?stp=dst-jpg_p235x165&_nc_cat=102&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeH_FIvjSU-NuWn05rMx18cwe56pKjzQGt57nqkqPNAa3kMOonGE1h_OMP5NEqIEsxnXf5qj8_kYF5j5Ay9JctXx&_nc_ohc=Mg6tU-inAwUAX844f0r&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRxGaZV083oGZxv3pIxUArkV4Vt6NHqfzq8T7W6YWWNvg&oe=653FECFC">
        <div class="description">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac urna eget nunc lacinia bibendum.
                Nulla facilisi. Vivamus id nulla nec dolor congue suscipit. Phasellus ac vehicula quam.
                Sed ut metus ac nisl aliquam dapibus. Integer efficitur, neque nec finibus ultrices, odio justo
                laoreet tortor, vel pharetra lorem erat ac tellus.
            </p>
        </div>
    </div>
</body>
</html>